name=neopixel-pi
version=0.0.15
license=LGPLv3
author=Adafruit, Technobly, BoldBigflank
sentence=An Implementation of Adafruit's NeoPixel Library for the Spark Core, Particle Photon, P1, Electron and RedBear Duo
url=https://github.com/BoldBigflank/Particle-NeoPixel
repository=https://github.com/BoldBigflank/Particle-NeoPixel.git
